# EthereumRPCSharp

./: ChainSafe.GamingSDK.EVM.sln
ChainSafe.GamingSDK.EVM/: ChainSafe.GamingSDK.EVM.csproj  Program.cs  packages.config
ChainSafe.GamingSDK.EVM/RPC/Providers/: BaseProvider.cs  JsonRpcProvider.cs
ChainSafe.GamingSDK.EVM/RPC/Signers/: BaseSigner.cs  JsonRpcSigner.cs
ChainSafe.GamingSDK.EVM/RPC/SigningKey/: SigningKey.cs
Tests/: AddressTests.cs  App.config  ChainsafeRPCTests.cs  ProvidersSendTests.cs  Tests.csproj  TransactionTests.cs  packages.config
Tests/Web3.EVM/: Web3.EVM.csproj
Tests/Web3.EVM/JsonRPC/: JsonRpcClientSettings.cs  JsonRpcEvmClient.cs  JsonRpcEvmClientExtensions.cs  JsonRpcProvider.cs  JsonRpcSigner.cs
Tests/Web3.NetCore.Tests/: Web3.NetCore.Tests.csproj  Web3EnvironmentTests.cs  Web3WIPTests.cs
Web3.Core/: IHttpClient.cs  IWeb3Environment.cs  IWeb3ServiceCollection.cs  Web3.Core.csproj  Web3.Core.csproj.DotSettings  Web3.cs  Web3Builder.cs
Web3.Core/EVM/: IEvmClient.cs  IEvmProvider.cs  IEvmSigner.cs
Web3.Core/EVM/Blocks/: BlockWithTransactionHashes.cs
Web3.Core/EVM/DTO/: Block.cs  BlockWithTransactions.cs  Chains.cs  Network.cs  Transaction.cs  TransactionRequest.cs  TransactionResponse.cs
Web3.Core/EVM/Transactions/: TransactionReceipt.cs
Web3.Core/Environment/: IHttpClient.cs
Web3.Core/Evm/: ChainProvider.cs  IEvmProvider.cs  IEvmWallet.cs
Web3.Core/Evm/Dto/: Chain.cs  Chains.cs
Web3.Evm.JsonRpc/: JsonRpcExtensions.cs  JsonRpcProvider.cs  JsonRpcProviderConfiguration.cs  JsonRpcProviderSettings.cs  JsonRpcSigner.cs  JsonRpcWallet.cs  JsonRpcWalletConfiguration.cs  JsonRpcWalletSettings.cs  Web3.Evm.JsonRpc.csproj
Web3.NetCore/: NetCoreEnvironment.cs  NetCoreEnvironmentExtensions.cs  NetCoreHttpClient.cs  Web3.NetCore.csproj
Web3.Unity/Assets/: ActualGame.unity  Auth.cs  Auth.unity  Boot.unity  CameraHueAnimation.cs  Game.cs
Web3.Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
