<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>ChainSafe.GamingWeb3.Evm.JsonRpc</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Web3.Core\Web3.Core.csproj" />
    </ItemGroup>

</Project>
